Crypt_6_Kos/Crypt_6_Kos/MainWindow.xaml

<Window x:Class="Crypt_6_Kos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypt_6_Kos"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#e6e6e6" x:Key="MainBlackColor"/>
        <SolidColorBrush Color="#1e1e1e" x:Key="FieldBlackColor"/>
        <SolidColorBrush Color="#2d2d30" x:Key="TextColor"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainBlackColor}" >
        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="P" />
                <TextBlock x:Name="PField" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="G" />
                <TextBlock x:Name="GField" Text="" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A secret key" />
                <TextBlock x:Name="ASKey" Text="" 
                           HorizontalAlignment="Right"
                           Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B secret key" />
                <TextBlock x:Name="BSKey" Text="" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A middle key" />
                <TextBlock x:Name="AMKey" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B middle key" />
                <TextBlock x:Name="BMKey" Text="" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="A final key" />
                <TextBlock x:Name="AFKey" Text="" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="B final key" />
                <TextBlock x:Name="BFKey" Text="" />
            </StackPanel>

            <Button 
                      HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="generateButt"
            Height="70"
            Width="170"
            FontSize="35"
            Content="Generate" Click="generateButt_Click"/>
        </StackPanel>
    </Grid>
</Window>
