Crypto_1_Cezar/Crypto_1_Cezar/DH_Ex.xaml

<Window x:Class="Crypto_1_Cezar.DH_Ex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_1_Cezar"
        mc:Ignorable="d"
        Title="DH_Ex" Height="550" Width="800">
    <Window.Resources>
        <SolidColorBrush Color="#e6e6e6" x:Key="TextColor"/>
        <SolidColorBrush Color="#1e1e1e" x:Key="FieldBlackColor"/>
        <SolidColorBrush Color="#2d2d30" x:Key="MainBlackColor"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource MainBlackColor}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="P" HorizontalAlignment="Right"/>
                <TextBlock x:Name="PField" Text="" HorizontalAlignment="Right"/>
            </StackPanel>
            <TextBlock Text="Alise" HorizontalAlignment="Right"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Secrey Key" HorizontalAlignment="Right"/>
                <TextBlock x:Name="ASKey" Text="" 
                           HorizontalAlignment="Right"
                           Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Middle Key" HorizontalAlignment="Right"/>
                <TextBlock x:Name="AMKey" Text="" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Final Key" HorizontalAlignment="Right"/>
                <TextBlock x:Name="AFKey" Text="" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="G" HorizontalAlignment="Right"/>
                <TextBlock x:Name="GField" Text="" HorizontalAlignment="Left"/>
            </StackPanel>
            <TextBlock Text="Bob" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Secret Key" HorizontalAlignment="Left"/>
                <TextBlock x:Name="BSKey" Text="" HorizontalAlignment="Left" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Middle Key" HorizontalAlignment="Left"/>
                <TextBlock x:Name="BMKey" Text="" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Final Key" HorizontalAlignment="Left"/>
                <TextBlock x:Name="BFKey" Text="" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <Button 
            Grid.ColumnSpan="2"
            Grid.Row="1"
            x:Name="generateButt"
            Height="70"
            Width="170"
            FontSize="35"
            Content="Generate" Click="generateButt_Click"/>
    </Grid>
</Window>
